.wrapper {
    max-width: 110rem;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 250px 1fr;
    
    align-items: flex-start;
    gap: 2rem;
}

.navigator{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    .create{
        background: var(--gray-800);
        padding: 1.7rem 2.6rem;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
        button { 
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            border: 1px solid var(--green-500);
            background: transparent;
            color: var(--green-500);
            padding: .4rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.2s, color 0.2s;
        }
        button:hover{
            background: var(--green-500) ;
            color: var(--gray-100);
        }
    }
}

.empty {
    color: var(--gray-500);
}
@media (max-width:40em) {
    :root {
        font-size: 57.5%;
    }
    .wrapper{
        grid-template-columns: 1fr;
    }
}